<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrow_book</class>
 <widget class="QWidget" name="borrow_book">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书借阅</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 20pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>读者用户名:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>图书编号:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="reader_name">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="book_num">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="borrow">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>办理借阅</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
