<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_manager</class>
 <widget class="QWidget" name="delete_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除图书管理员</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 20pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>671</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入要删除的图书管理员用户名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="manager_name">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>确认删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
