<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insert_opinion</class>
 <widget class="QWidget" name="insert_opinion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>意见提交</string>
  </property>
  <widget class="QTextEdit" name="opinion">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>700</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请输入您的意见反馈:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认提交</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
